<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gym.controllers.AuthController">
    <children>
        <Label text="User ID"/>
        <TextField fx:id="userIdField"/>
        <Label text="Password"/>
        <PasswordField fx:id="passwordField"/>
        <Button text="Login" onAction="#handleLogin"/>
    </children>
</VBox>
